# If you are using Docker to spin up MongoDB, then use port 27017.
MONGO_URI="Your MongoDB Connection Secret"

PORT=7777
EMAIL=
EMAIL_PASSWORD=

# Onesignal 
KEY_ID=
APP_ID=
URL_FOR_DEEP_LINK="http://localhost:5173"


#cloudinary creadentials
CLOUD_NAME="cloud name from cloudinary",
API_KEY="key from cloudinary",
API_SECRET="secret from cloudinary"
